# La-Esperanza

./: .gitignore  APN.p12  AuthKey_628P3CNM4X.p8  LICENSE  README.md
La Esperanza/: AppDelegate.swift  Info.plist  esperanza.entitlements
La Esperanza.xcodeproj/: project.pbxproj
La Esperanza.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
La Esperanza/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
La Esperanza/Controls/: CustomUIButton.swift  FixedLengthTextField.swift  ImageTextField.swift  PhoneNumberTextField.swift  RoundedUIButton.swift
La Esperanza/Extensions/: BaseUIView.swift  StringExtension.swift  UILabelExtension.swift  UIViewController.swift  UIViewExtension.swift
La Esperanza/Helpers/: AlertsHelper.swift
La Esperanza/Previous/: ViewController.swift
La Esperanza/Settings.bundle/: Root.plist
La Esperanza/Views/: ArticlesTableView.swift  ArticlesViewTableCell.swift
La Esperanza/WebAPI/: WebApi.swift
La Esperanza/en.lproj/: InfoPlist.strings
La Esperanza/es-MX.lproj/: LaunchScreen.strings  Main.strings
La Esperanza/es.lproj/: InfoPlist.strings  (+1 more)
Widget/: widget.swift
winx64/La Esperanza/La Esperanza/: La Esperanza.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  web.config
winx64/La Esperanza/La Esperanza Api/: La Esperanza Api.csproj  Program.cs  Startup.cs  appsettings.json
winx64/La Esperanza/La Esperanza Api/Controllers/: AccountController.cs  CustomersController.cs  OrdersController.cs  PrintController.cs  ProductsController.cs
winx64/La Esperanza/La Esperanza Api/Data/: LaEsperanzaContext.cs
winx64/La Esperanza/La Esperanza Api/Data/Models/: Countries.cs  Customers.cs  Devices.cs  MethodOfPayment.cs  OrderDetails.cs  Orders.cs  Products.cs  Roles.cs  States.cs  Status.cs  Users.cs
winx64/La Esperanza/La Esperanza Api/Helpers/: CodeGeneratorHelper.cs  PasswordHelper.cs
winx64/La Esperanza/La Esperanza Api/Models/Account/: LogInModel.cs
winx64/La Esperanza/La Esperanza Api/Models/Base/: BaseModel.cs
winx64/La Esperanza/La Esperanza Api/Models/Customers/: CustomersModel.cs
winx64/La Esperanza/La Esperanza Api/Models/Orders/: CancelOrderModel.cs  OrderDetailsModel.cs  OrdersListModel.cs  OrdersModel.cs  RejectOrderModel.cs  SearchModel.cs
winx64/La Esperanza/La Esperanza Api/Models/Products/: ProductsModel.cs
winx64/La Esperanza/La Esperanza Api/Models/Push/: PushMessage.cs
winx64/La Esperanza/La Esperanza Api/Models/Reports/: SalesByRangeModel.cs
winx64/La Esperanza/La Esperanza Api/Properties/: Resources.Designer.cs  launchSettings.json
winx64/La Esperanza/La Esperanza Api/Properties/PublishProfiles/: EsperanzaAPI.pubxml
winx64/La Esperanza/La Esperanza Api/Services/: IPushService.cs  PushService.cs  PushSettings.cs
winx64/La Esperanza/La Esperanza Api/Settings/: JWTSettings.cs
winx64/La Esperanza/La Esperanza Api/Views/Print/: PrintOrder.cshtml  SalesByDayReport.cshtml  SalesByRangeReport.cshtml
winx64/La Esperanza/La Esperanza Api/wwwroot/css/: print.css  print.min.css
winx64/La Esperanza/La Esperanza.Api/: LaEsperanza.Api.csproj  Program.cs  Startup.cs
winx64/La Esperanza/La Esperanza.Api/Data/: LaEsperanzaContext.cs
winx64/La Esperanza/La Esperanza.Api/Data/Models/: Countries.cs  MethodOfPayment.cs  Status.cs  Users.cs
winx64/La Esperanza/La Esperanza.Api/Helpers/: PasswordHelper.cs
winx64/La Esperanza/La Esperanza.Api/Models/Account/: LogInModel.cs
winx64/La Esperanza/La Esperanza.Api/Models/Orders/: OrderDetailsModel.cs  SearchModel.cs
winx64/La Esperanza/La Esperanza.Api/Models/Reports/: SalesByRangeModel.cs
winx64/La Esperanza/La Esperanza.Api/Properties/: Resources.Designer.cs  Resources.es.resx  Resources.resx
winx64/La Esperanza/La Esperanza.Api/Properties/PublishProfiles/: EsperanzaAPI.pubxml
winx64/La Esperanza/La Esperanza.Api/Services/: IPushService.cs  PushService.cs
winx64/La Esperanza/La Esperanza.Api/Settings/: JWTSettings.cs
winx64/La Esperanza/La Esperanza.Api/Views/Print/: SalesByDayReport.cshtml
winx64/La Esperanza/La Esperanza/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  PrintController.cs  ProductController.cs
winx64/La Esperanza/La Esperanza/Data/: Countries.cs  Customers.cs  LaEsperanzaContext.cs  MethodOfPayment.cs  OrderDetails.cs  Orders.cs  Products.cs  Roles.cs  States.cs  Status.cs
winx64/La Esperanza/La Esperanza/Helpers/: CodeGeneratorHelper.cs  PasswordHelper.cs  StringExtensions.cs
winx64/La Esperanza/La Esperanza/Models/: ErrorViewModel.cs  LoginModel.cs  PasswordChangeModel.cs  PushMessage.cs
winx64/La Esperanza/La Esperanza/Properties/: launchSettings.json
winx64/La Esperanza/La Esperanza/Properties/PublishProfiles/: LaEsperanza.pubxml
winx64/La Esperanza/La Esperanza/Services/: PushService.cs  PushSettings.cs
winx64/La Esperanza/La Esperanza/Views/: _ViewImports.cshtml
winx64/La Esperanza/La Esperanza/Views/Account/: AddUser.cshtml  EditUser.cshtml  ForgotPassword.cshtml  UnlockUser.cshtml  UsersList.cshtml
winx64/La Esperanza/La Esperanza/Views/Customer/: CustomersList.cshtml  DeleteCustomer.cshtml  EditCustomer.cshtml
winx64/La Esperanza/La Esperanza/Views/Home/: Index.cshtml  SalesByDayDetails.cshtml
winx64/La Esperanza/La Esperanza/Views/Order/: AddCustomerWithOrder.cshtml  CanceledOrdersList.cshtml  DeleteOrder.cshtml  DeliveryOrdersList.cshtml  DetailsOrder.cshtml  EditCustomerWithOrder.cshtml  EditOrder.cshtml  MoveOrder.cshtml  OrdersList.cshtml  ProcessingOrdersList.cshtml  RejectOrder.cshtml  RejectedOrdersList.cshtml
winx64/La Esperanza/La Esperanza/Views/Print/: PrintOrder.cshtml
winx64/La Esperanza/La Esperanza/Views/Product/: AddProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  ProductsList.cshtml
winx64/La Esperanza/La Esperanza/Views/Shared/: _FormModalPartial.cshtml  _Layout.cshtml  _Success.cshtml
winx64/La Esperanza/La Esperanza/wwwroot/: site.webmanifest
winx64/La Esperanza/La Esperanza/wwwroot/css/: site.css  site.min.css
winx64/La Esperanza/La Esperanza/wwwroot/js/: pwa.js  site.js  site.min.js
(+139 files in other folders)
