<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId></UserSecretsId>
		<StartupObject>La_Esperanza_Api.Program</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Apple\" />
		<Folder Include="Settings\">
		</Folder>
		<Folder Include="Data\">
		</Folder>
		<Folder Include="Helpers\">
		</Folder>
		<Folder Include="Models\Base\">
		</Folder>
		<Folder Include="Models\Orders\">
		</Folder>
		<Folder Include="Models\Customers\">
		</Folder>
		<Folder Include="Models\Account\">
		</Folder>
		<Folder Include="Models\Products\">
		</Folder>
		<Folder Include="Services\">
		</Folder>
		<Folder Include="Models\Push\">
		</Folder>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.7" />
		<PackageReference Include="Rotativa.NetCore" Version="1.0.4" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.8" />
		<PackageReference Include="WebPush-NetCore" Version="1.0.2" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.7" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Remove="LaEsperanza.Api.csproj.vspscc" />
		<None Remove="Properties\Resources.es" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DependentUpon>Resources.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Services\PushService.cs">
			<DependentUpon>IPushService.cs</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Rotativa\wkhtmltoimage.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Rotativa\wkhtmltopdf.exe">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Rotativa\wkhtmltox.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>